

datasource.postgres.jdbc-url=jdbc:postgresql://192.168.1.203/mdm
datasource.postgres.username=postgres
datasource.postgres.password=password
datasource.postgres.driver-class-name=org.postgresql.Driver


datasource.vdb.jdbc-url=jdbc:vdb://localhost:9999/mdm
datasource.vdb.username=admin
datasource.vdb.password=admin
datasource.vdb.driver-class-name=com.denodo.vdp.jdbc.Driver

#common properties

spring.jpa.generate-ddl=false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect